\chapter*{Disclaimer}

This will provide an overview of the knowledge needed to provide basic medical care during protests and civil unrest using incomplete and improvised equipment.
This book is not a substitute for professional medical training, so you are \textbf{strongly encouraged} to supplement the knowledge from this book with outside resources.

% TODO better disclaimer
Additionally, the legality of protest, practice of medicine, and their intersections varies from region to region, so there will be no attempt to make absolute statements about what is legal or illegal.
Statements about the law are meant to guide you in the right direction, however they are not qualified legal advice.
It is up to you to research the political and legal climate where you will be operating and make your own decisions.

\vspace{20px}

\begin{figure}[hb]
\centering
\includesvg[width=80px, height=80px]{circle-a.svg}
\end{figure}
