\chapter{Operational Security}
\label{ch:opsec}

\epigraph{Silence means security.}{WWII Anti-Rumor Propaganda}

\index{operational security|(}

\noindent
Operational Security (OpSec, sometimes OPSEC) is the process of preventing useful information from being gained by an adversary.
In the context of riot medicine, this means things like preventing your identity from being discovered by the State or ideological opponents or preventing the route or location of an action from being discovered in advance by law enforcement.

OpSec is not simply a set of actions you take during an action that protects you.
It is a way of thinking you apply to all aspects of your life.
OpSec is also not an individual undertaking.
Your personal security depends on the security of your comrades and vice versa.
This is often called ``security culture.''

The definition of OpSec is more formalized in the contexts of military and espionage, and in those cases it tends to have the explicit focus on only protecting information.
In colloquial usage among anarchists and activists, it tends to be broader and includes the adjacent fields of information security and physical security.
This is a natural extension of the original definition since a significant amount of secret information is transmitted digitally, and a breach of OpSec may have immediate physical security ramifications.

An entire book could be dedicated to modern OpSec and another entire book could be dedicated to current information security practices.
This chapter only serves as an overview that covers enough basics to help prevent medics from making the most major of OpSec errors.

\section*{Threat Modeling}
\index{threat modeling|(}

Threat modeling is the foundation of OpSec.
It is a methodology used to identify threats, and through this identification, inform mitigations against them.
Threat modeling is not a checklist that someone can give you to reduce your risks or ensure your adversaries cannot achieve their goals.
Threat modeling must be done analytically on a case-by-case basis.
The process of developing an individual threat model is similar regardless of the person doing the threat modeling, but the resultant threat model is highly personalized.
The basic vocabulary of threat modeling is defined in \autoref{tab:opsec_vocab}.

\begin{table}[htbp]
\caption{OpSec Vocabulary}
\label{tab:opsec_vocab}
\centering
\begin{tabularx}{\linewidth}{|l|X|}
	\hline
    \multicolumn{1}{|c|}{\textbf{Term}} &
		\multicolumn{1}{c|}{\textbf{Definition}} \\
	\hline
    target & a person or group who may be subject to scrutiny, repression, or espionage \\
	\hline
    asset & something a target may want to protect such as information, physical items, or
            intangibles like their own liberty, mental health, or bodily health \\
    \hline
    adversary & a person or group who wants to learn about, capture, or destroy a target's assets \\
    \hline
    goal & a specific task or outcome an adversary wishes to achieve \\
    \hline
    capability & knowledge, a skill, or an item an adversary has that they may use against a target
        to achieve their goals \\
    \hline
    vulnerability & something an adversary could exploit or leverage in pursuit of their goals \\
    \hline
    threat & the combination of an adversary with their goals and capabilities \\
    \hline
    attack & a possible threat that is executed \\
    \hline
    risk & a combined measure of how likely a threat is to occur and how severe the outcomes would
        be if it did occur \\
    \hline
    mitigation & an action taken to reduce risk \\
    \hline
\end{tabularx}
\end{table}

You are likely familiar with threat modeling and have already used it in your day-to-day life even if you have not done so formally.
Making this decision to keep your phone in your pocket and not message your comrades while you walk home at night is threat modeling.
You have recognized that the threat of mugging or assault exists in a certain area, that this risk is higher at night, and that you are less likely to be targeted if you are visibly paying attention to your surroundings.

A threat model might exist for you in your life as a medic, for your affinity group at large, or for a single action.
You threat model will need to change with time as the threat landscape and your own tolerance for risk changes.
The political climate may become more repressive, or you may start a family and need to reconsider what possible consequences you and your family can endure.

To start building your threat model, start by identifying your assets, possible adversaries, their goals, and their capabilities.
Helpful questions might be:

\begin{itemize}
    \item What do I care about?
    \item What do I want to protect?
    \item What objectives am I trying to achieve? And how?
    \item Who might prevent me from achieving these objective? And how?
    \item How have similar people with similar objectives been thwarted or arrested?
    \item If an adversary's attack is successful, how can I limit the damage done?
\end{itemize}

Threat modeling is an iterative process.
As you ask yourself these questions and write down their answers, you will be able to think of additional threats.
Talking to your comrades may help you identify threats and vulnerabilities, but remember that your comrades' threat models are not necessarily your own.

One you have enumerated the threats, consider the risk associated with each.
How likely is it to occur and what are the consequences if it does? These are estimates and meant to help you prioritize which threats need to be addressed first.
Threats that have severe consequences but are extremely unlikely might still be ranked as low risk.
Threats that are moderately likely with only moderate consequences might be ranked as high risk.
Go with you gut when assigning risk and prioritizing the threats.

Once you have listed your threats, consider different mitigations against them.
Some mitigations might cover multiple threats at one time, or you may need many mitigations to cover your highest priority risks.
A mitigation may not fully remove a threat or reduce the risk to zero.
Mitigations are meant to decrease the amount of risk you face.
In addition to thinking about how effective a given mitigation may be against a threat, also consider if you are likely to follow through with this mitigation.
A mitigation that you are incapable of executing is not useful.

As you threat model, you may start to feel that perfect security is an impossible goal, and as a result you might as well give up.
This is called security nihilism: the belief that because security cannot be ``perfect,'' any amount of security should be forsaken.
Rid yourself of the belief that you are either ``secure'' or ``insecure.''
There is no such thing as perfectly secure.
There is simply a state of being more secure against certain threats and less secure against those threats.
Your goal should be to improve your security, not make it ironclad against all threats.

Lastly, your threat model needs to account for random chance.
You may have incredible adept online security, and you may always cover your face and tattoos at actions.
Nevertheless, you may have bad luck and have the same daily commute as a detective investigating local activists.

\subsection*{A Simple Example}

Imagine you live with flatmates and you have just baked some cookies to take to a party later.
You want to make sure you can give them to your friend at their party later in the day.
What do you do?

\subsubsection*{The Threat Model}

To start, you might ask yourself how could the cookies end up in a state where you cannot bring them to a party.
If the cookies are eaten, you can't bring them to a party.
They might go stale.
They might become damaged or dirty so no one will want to eat them.

Who might eat the cookies?
Your flatmates, their friends, or a household pet.
Ants might want to eat them too, but they won't eat much of the cookies so much as they will render them inedible to most guests.
A bird might fly through an open window and steal one.

The cookies might go dry if they're left uncovered, or your house might burn down and destroy the cookies with it.
While you're transporting them, the cookies might get damaged by the weather or fall on the ground.

You decide that the best mitigation for all these threats is to put them in a covered tray and leave it in your room until it's time to go to the party.
This addresses the threats that are most likely to occur and does so in a way that doesn't take an intrusive amount of effort.

\subsubsection*{Conclusion}

This example is intentionally silly, but through its simplicity, you can see that you already know how to threat model and come up with a mitigation plan for all sorts of things in your life.
Applying this to your insurrectionary life is similar but only requires more research on threats and mitigations.

Additional, and more importantly fun, reading on OpSec can be found under the tag ``PopSec`` (a portmanteau of ``pop'' and ``OpSec'').
PopSec uses pop culture as a didactic device to teach lessons about operational security.
See the CrimethInc.\index{CrimethInc.} website\supercite{crimethinc-popsec} or \textit{Totally Not Malware}\supercite{totally-not-malware-popsec} for further reading.

\section*{Tips for Threat Modelling}
\index{police!tactics|(}

When considering your or your collective's threat model, looking at the \acrshort{FBI}'s program \mbox{COINTELPRO} (Counter Intelligence Program) can be illuminating on how law enforcement attempts to undermine activist organizing.
This program was localized to the United States\index{United States of America} from 1956 to 1971, but such tactics continue to be used globally.
In a letter dated August 25th, 1967, the \acrshort{FBI} director at the time, J. Edgar Hoover, wrote the following:\supercite{black-nationalism}

\begin{displayquote}
The purpose of this new counterintelligence endeavor is to expose, disrupt, misdirect, discredit, or otherwise neutralize the activities of black nationalist, hate-type organizations and groupings, their leadership, spokesmen, membership, and supporters, and to counter their propensity for violence and civil disorder.
\end{displayquote}

Additional resources to use while estimating the capabilities of law enforcement is to look at indictments and legal transcripts for arrested and prosecuted activists.
This will hint at how evidence was gathered and tied together.
Keep in mind that these may be not be perfect representations of the truth as law enforcement may use parallel construction to build cases against individuals or groups.
Parallel construction is using illegal sources of data, such as mass surveillance, to find evidence and then attributing it to traditional, legal detective techniques.

Finally, ensure you speak to other local activists about how they have been detained or apprehended.
You may learn simple pieces of advice on how to bring equipment into a protest without being stopped and searched.

\index{police!tactics|)}

\section*{A Riot Medic's Threat Model}
\index{arrest!medics@of medics|(}
\index{police!interference with medics|(}

It was said before that each person's threat model is unique to them, but there are shared elements that apply to many individuals.
This section will list some common threats and their mitigations.
Remember that it this threat model may not apply to you.
It is here simply for illustrative purposes.

\subsection*{Targets and Assets}
The targets you may want to consider are yourself, your comrades, friends and family, your collective and its members, and the other organizations you work with and their members.
The assets you may try to protect are your health, freedom from imprisonment, anonymity, the privacy of your social and activist networks, the continued smooth operations of your collective and the operations of the organization you work with, and the medical and protective equipment you need to do your job.

\subsection*{Adversaries, Goals, and Capabilities}
You adversaries are typically local law enforcement, state or national law enforcement, activists of competing or opposing ideologies, snitches, and informants.

Law enforcement's goals are to prevent crimes from occurring, protect capital, maintain the status quo, and to generally disrupt left-leaning activist organizing.
This done through the application of force and legitimized violence, arrest, discrediting activists and movements, the imprisonment of individuals and members of targeted groups, and legal fines.
Their capabilities include the ability to conduct investigations and surveillance; the legal right to stop, search, arrest, and interrogate individuals; and the ability to imprison and even execute activists.
These capabilities may also include access to digital communications or the data gathered through mass surveillance.

Members of competing or opposing ideologies or groups have goals of winning over public opinion over your ideology, taking over or replacing the current government, and disrupting your and your organizations' abilities to organize.
They may additionally have the explicit goal of killing you in an attempt to establish their idea of an idealized state.
Their capabilities may be to gather intelligence and share it with the police; pressure officials to make statements about your group; doxx\index{doxxing} you in an attempt to disrupt your personal life; hack or break into your online accounts; harass you online; and inflict violence on you, your friends, or your family.

All your opponents have the ability to use \acrshort{OSINT} (\acrlong{OSINT}) to gather data via social media\index{social media} and other data aggregators.

\subsection*{Vulnerabilities, Threats, and Mitigations}
\index{anti-repression|(}

The primary threats you face as a medic are being doxxed (either by law enforcement or opponents), having your equipment confiscated\index{police!interference with medics}, being arrested during actions, and having an action's plans discovered in advance by law enforcement.

You are vulnerable to being doxxed primarily by your social media accounts and the existence of public records.
In some countries, public records are scraped and published, and they may list information like your full home address, email addresses, phone numbers, and license plates.
Even if you have no social media accounts or public records, your family members' or roommates' social media accounts or public records may still identify and locate you.
The main threats of doxxing is the social pressure that can be used to get you fired or evicted as well as the threat of physical violence from opponents knowing where you live.

The mitigations against doxxing\index{doxxing} by opponents is to delete social media accounts, become anonymous on social media, or use separate accounts for your personal and activist lives.
Paid services exist that scan for and remove public records.
Deleting old content on accounts and fully deleting old accounts reduces the volume of data that exists online that can be used to identify you.
Even if these measures are taken, if you are arrested, police may publish your name, age, and partial address\index{doxxing}, even if you are not charged with crimes.\supercite{berkeley-police-dox}

Law enforcement may have directives to search all participants of actions and confiscate things that could be used to thwart police efforts.
Attempting to bring contraband to an action may lead to arrest.
During actions, police may target medics for arrest because removing one medic may effectively remove many tens of people who would not be healed and returned to conflict by that medic.
Likewise, medics may be targeted intentionally because of the psychological blow it would be to their comrades for seeing ``neutral'' individuals assaulted and kidnapped.

Mitigations for avoiding detainment, arrest, and item confiscation before an action may be to dress as plain as possible while approaching a rally to not draw attention to yourself.
You may choose to arrive ahead of expected police presence, though this may leave you a sitting target.
You may also choose to approach an action but not join it until it has started and the police are busy or on the move.
Avoiding arrest at demos may involve travelling in slightly larger numbers.
This raises the cost of attempting to arrest you by increasing the chances of conflict.
Conversely, travelling in larger numbers draws more attention.
Befriending journalists\index{journalists} and staying in proximity to them may prevent you from being targeted as law enforcement may understand the negative optics of attacking medics on camera.\footnotemark[1]

\footnotetext[1]{
Again, many of these tactics of shielding yourself from police brutality only work to a degree, and the extent to which they work diminishes as actions become more riotous and lean towards insurrection.
}

Law enforcement may compel you to make statements or testify against your comrades.
In the United States\index{United States of America}, this may be done as part of a normal investigation or the more insidious grand juries.
Whatever the method, you may be charged and imprisoned for failing to turn over information or making false statements.
A helpful guide for how to talk to police is provided in \autoref{fig:dont_talk_to_police}, though more succinctly the answer is ``never.''\footnotemark[2]
Beyond finding a competent lawyer, one of the St. Paul Principles\index{St. Paul Principles} for organizing that was mentioned in \fullref{ch:organizational_structures} is non-cooperation with law enforcement.
Comrades can build a wall of resistance against investigation by collectively agreeing to stay silent, thus thwarting law enforcement's attempt to exploit the Prisoner's Dilemma.\footnotemark[3]

% TODO it would be nice to have a "wall of resistance" propaganda image here

\footnotetext[2]{
Note that the provided flowchart was created by an individual living in the US.
The exact steps may vary, and you may supplement them by asking ``what law have I violated'' or ``under what powers are you holding me?''
Elevated police repression may render this useless as the State is the entity the grants you civil liberties, and the State can just as easily revoke them.
Further information can be found on the Netpol website\supercite{netpol-know-your-rights} and the Green \& Black Cross website,\supercite{gbc-know-your-rights} though you should find equivalent organizations in your region as this information may not apply to you.
}

\footnotetext[3]{
\index{snitches|(}
The Prisoner's Dilemma is as follows.
Two individuals are detained by the police.
Both may snitch or stay silent.
If one snitches and the other stays silent, the snitch goes free and the other goes to prison for 3 years.
If both snitch, both go to prison for 2 years.
If neither snitch, both go to prison for 1 year.

Thus, morality aside, both are inclined to snitch on the other for self preservation.
The strategy of non-compliance guarantees minimal punishment for both parties (not to mention the real world consequences of preventing other comrades from being caught up in the ensuing dragnet).
\index{snitches|)}
}

\begin{figure}[htbp]
\centering
\caption{Talking to Police\supercite{dont-talk-to-police}}
\label{fig:dont_talk_to_police}
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{dont-talk-to-police}
\end{figure}

When it comes to actions themselves, medics need to be wary of inadvertently leaking information about an action to the press or law enforcement.
Medics may want to be close to parts of actions that are most likely to be involved in conflict, but police may use the presence of medics as an indicator of tactics.
If an affinity group or collective plans on taking action that has both a need for secrecy and a high chance of conflict, a mitigation against leaking these movements is for medics to dress plainly or stay away until the police are already aware of the conflict.
Social media might be a great way to spread word about actions, but it is monitored, and anything posted could give away the location or time of an action as well as the position or current participants in an action.
Medics should also remember to cover tattoos and other identifiable features.

Possibly one the most damaging pieces of information to be learned by law enforcement or fascists is your name.
A simple mitigation of this is using so-called ``demo names,'' or a name you only use at demonstrations.
This should be different than other aliases you use for activist work to avoid tying your different identities together.
Random, short names (1 to 2 syllables) that can be easily shouted and understood are particularly useful.
It can be difficult to remember to only use your comrades' demo names during actions, and an easier alternative is to more commonly use non-legal names with each other.

\index{anti-repression|)}
\index{police!interference with medics|)}
\index{arrest!medics@of medics|)}
\index{threat modeling|)}

\section*{Digital Security}
\index{information security|see {digital security}}
\index{digital security|(}

Digital security is a fast moving discipline, but the reality of the modern world is that some amount of understanding of how governments and corporations perform online surveillance is necessary for activists to operate.\footnotemark[4]
The prevalence of technologies and apps wax and wane, and even practical pieces of advice for a given app may become irrelevant after an update or UI change.
If you are reading this book even a couple of years after it was written (2020), you may need to find equivalent technologies as the specific applications listed here may be outdated.

\footnotetext[4]{
The 2017 film \textit{Nothing to Hide}\supercite{nothing-to-hide} is useful for showing how digital security matters for everyone, not just activists.
}

\subsection*{The Internet}
\index{internet|(}

To understand how to safely browse the internet, you need to have some understanding of how the internet works ``under the hood,'' otherwise you will just end up uncritically memorizing arbitrary steps.
The internet is built on abstractions, and much of the complexity is hidden behind interfaces that aren't exposed to users.
Most people understand that their web browser or an app connects to a server somewhere to send and receive data, but they often don't understand how their device knows what server to connect to and how to get the information there.

The internet is a network of networks.
The devices in your home share a \acrlong{LAN} (\acrshort{LAN}) to communicate with each other.
This LAN is connected by a gateway device (your router) to the rest of the internet, also known as the \acrlong{WAN} (\acrshort{WAN}).
The internet connects your LAN to other LANs and devices and allows you to send and receive messages.

Information is sent in the form of packets using IP (\acrlong{IP}).
You may already be familiar with IP addresses, a sequence of numbers identifying a location on the internet.
The IP address commonly assigned to the router on a LAN is \texttt{192.168.0.1} (IPv4) or \texttt{c0a8:1::} (IPv6).
IP packets consist of a header that contains a source and destination IP address (among other metadata) and a payload.
Because every IP packet contains the source and destination addresses, every device that relays a message to its destination can see who sent what packet to whom.

Information sent over IP is typically done using \acrshort{TCP} (\acrlong{TCP}) or \acrshort{UDP} (\acrlong{UDP}).
Because TCP is so closely tied to IP, they are collectively referred to as TCP/IP in many cases.

The domain name system (\acrshort{DNS}) is a naming system for devices on the internet.
It allow us to translate human readable domain names like \texttt{riotmedicine.net} into IP addresses so packets can be routed.
DNS servers typically have fixed IP addresses (e.g., \texttt{9.9.9.9} or \texttt{8.8.4.4}).
DNS servers contain mappings between domain names and IP addresses and are queried by your devices.
DNS queries are done using IP, so every device between you and the DNS server can see what domain names you have requested.\footnotemark[5]

\footnotetext[5]{
With \acrshort{DNSSEC}, queries and responses are encrypted, but at the time of this writing, DNSSEC is not widely deployed.
}

Web applications, and especially browsers, use \acrshort{HTTP} (\acrlong{HTTP}).
HTTP is a text based protocol that sends information over TCP.
HTTP by default is insecure (unencrypted) and all devices between you and the destination server can read or modify the request and response.
Encryption can be added to a TCP connection by using \acrshort{TLS} (\acrlong{TLS}).
\acrshort{HTTPS} is HTTP that uses a secure TLS connection.
Modern browsers typically show a red, open lock icon in the address bar for HTTP connections and a green, closed lock icon for HTTPS connections.

Encryption, including TLS, provides three properties:

\begin{enumerate}
    \item \textbf{Confidentiality}: the message can only be read by its intended recipient
    \item \textbf{Integrity}: the message cannot be altered
    \item \textbf{Authenticity}: the message genuinely came from whoever claims to be sending it
\end{enumerate}

Encryption does not provide anonymity.
Who sent what message, to whom, at what time, and the size of the message are still visible.
Additional measures are needed to provide anonymity.
As to why this is important, just ask Michael Hayden, the former director of the \acrshort{NSA} and the \acrshort{CIA}, who said ``We kill people based on metadata.''\supercite{nsa-metadata-kill}

\subsubsection*{A Single Web Request}

A typical use of the internet is using a browser to access a view a web page.
To help make the previous content more clear, an example request with all its steps is listed below.

% TODO the lack of hyphenation is ugly and forces words into the margin
\begin{enumerate}
    \item A user types \texttt{https://riotmedicine.net} into the address bar of their browser and hits enter.
    \item Their device makes a query to a DNS server to get the IP address of \texttt{riotmedicine.net}.
        \begin{enumerate}
            \item Their devices sends a UDP request over IP to a known IP address of a DNS server.
            \item The DNS server responds with the associated IP
        \end{enumerate}
    \item Their browser makes an HTTPS request to \texttt{riotmedicine.net}.
        \begin{enumerate}
            \item Their browser opens a TCP connection to a server located at \texttt{riotmedicine.net}.
            \item Their browser negotiates a TLS connection via this TCP connection with the website running on the server located at \texttt{riotmedicine.net}.
            \item Their browser makes an encrypted HTTP request through the TLS connection to the server, and the server responds.
        \end{enumerate}
\end{enumerate}

When going through this example at the time of writing, there were 7 devices between my laptop and the DNS name server used to look up \texttt{riotmedicine.net}.
There were 11 devices between my laptop and \texttt{riotmedicine.net} (4 of which were the same as the DNS request).
This means that 15 devices in total were able to infer that I was connecting to \texttt{riotmedicine.net} at a particular time.
The only part of any of the requests that was encrypted was the TLS connection, and that only encrypts the content of the request and response.
The DNS look up, TCP connection, TLS handshake, and metadata about the TLS connection (total volume of data sent, at what rate) are all visible to intermediate devices and network observers.

A network observer is a term for an abstract actor who can monitor your network traffic.
This may mean a device that logs traffic as it routes it, someone watching unsecured WiFi traffic, or a government.
Governments may tap cables directly,\supercite{nsa-undersea-cables} or they may request real-time traffic logs from an \acrshort{ISP} (\acrlong{ISP}).

\index{internet|)}

\subsection*{Traffic Anonymization}
\index{anonymity!internet@in internet|(}

Depending on your threat model and what sort of activities you are engaging in, you may want to consider anonymizing your internet traffic through various means.
Possibly the largest reason to do so is if you are accessing websites controlled by fascists or the State as part of your research for upcoming actions.
You likely want to hide your true IP address to avoid associating yourself with any actions.

% TODO add network diagram of clearnet, VPN, and Tor traffic

\subsubsection*{VPNs}
\index{virtual private networks|(}

A VPN (\acrlong{VPN}) can be used for a number purposes, but for usage by activists it is typically used to change the source IP address of internet traffic.
VPNs work by creating a ``tunnel'' to a proxy server and sending internet traffic through this tunnel.
This proxy server then forwards the traffic to the actual destination so that the destination server only sees the IP address of the proxy server.

A VPN can offer protections against certain kinds of attacks and information disclosures, but it does not guarantee anonymity.
Use of a VPN can protect your traffic from your device to the WiFi router you are connecting to in order to protect your traffic from being observed or manipulated while you are on public WiFi.
Use of a VPN will prevent servers you connect to from knowing your true IP address, but they may still be able to identify you by other means such as tracking cookies.
If the VPN proxy server is not in your country, and none of the servers you are connecting to are in your country, it may be impossible for a nation-state level actor to identify your traffic (but this is not guaranteed).

A VPN has drawbacks too.
The fact that you are using a VPN is, in most cases, easily observable.
VPN use may be illegal\index{legality} in your country, and even if it is not, use of one may single you out for additional scrutiny.
Additionally, you need to place a high amount of trust in your VPN provider to not manipulate or log your traffic or cooperate with law enforcement.

As a note, there are free VPNs that exist to help users easily stream video that is geo-fenced and unavailable in their region.
These VPNs typically come in the form of browser extensions.
They are not secure and should not be used as they may be poorly implemented and likely are profitable because they monitor and sell your data.

\index{virtual private networks|)}

\subsubsection*{Tor}
\index{Tor|(}

Tor, run by the Tor Project\index{Tor Project}, is more specifically designed for anonymizing traffic than VPNs.
Tor (short for ``The Onion Router'') uses volunteer run severs to relay traffic between sources and destinations\footnotemark[6].
Traffic is encrypted multiple times and routed through three servers (known as a guards, relays, and exit nodes).
By doing this, no single server has enough information to identify both the source and destination of any traffic.
Most users do not use Tor as a proxy directly, but they use the Tor Browser.\footnotemark[7]

\footnotetext[6]{
This is specifically called ``onion routing'' as one can imagine messages being multiply encrypted and decrypted like the layers of an onion.
Hence, Tor's logo being an onion.
Onion routing is a type of mix network (though some argue Tor \textit{isn't really a mix network} [but I digress]).
}

\footnotetext[7]{
Tor Browser is a modified version of Firefox that proxies traffic through the Tor network.
}

Tor has similar pros and cons as VPNs.
Use of Tor is noticeable by a network observer and may be illegal\index{legality} in your region.
Using Tor Browser makes you much more likely to be anonymous, but it is not a guarantee that you are anonymous.

\begin{figure}[htbp]
\footnotesize
\caption{Shared Characteristics}
\centering
\begin{tikzpicture}
    \draw ( 90:1.5) circle (2.5);
    \draw (210:1.5) circle (2.5);
    \draw (330:1.5) circle (2.5);

    \node at ( 90:2.6) {rappers};
    \node at (210:2.6) {sex workers};
    \node at (330:2.6) {revolutionaries};

    \node at (140:1.7) {get money};
    \node at (270:1.6) {good at Tor};
    \node at ( 30:1.7) {ski masks};

    \node {fuck the police};
\end{tikzpicture}
\end{figure}

\index{Tor|)}
\index{anonymity!internet@in internet|)}

\subsection*{Safe Browsing Habits}

In addition to ensuring the transmission of your data is secure (and possibly anonymous), you should be wary of the websites you use.
Some websites may be actively malicious, and others may simply passively log your visit.
Refraining from downloading and opening files from suspicious sites is generally good advice, but also not entirely practical.
You may need to download a list of names of the attendees of a rally, or someone may send you a document with tips.
Consider finding a comrade who is competent to help you ensure such files are safe.

It is commonly said that ``the cloud is just someone else's computer,'' and while there is some debate to the truth of this, it is a useful reminder that data stored in the cloud may be accessible by employees or may be turned over to law enforcement.
To these ends, storing data for your collective in the cloud in unencrypted (or even encrypted) storage may be dangerous to you and others.
While less convenient, you may be safer planning things over encrypted chat.

\subsection*{Secure Messaging}

So far as information security goes, secure messaging is probably the most important for medics, and luckily is is also the easiest to use correctly.
Like with other discussions about OpSec, use of the following technology may not make sense for your individual threat model.
If you are unsure about this, do your own research and talk to local activists who are security experts.

Secure messaging is based on public key cryptography.
The basics are that each party generates their own key pair consisting of a public and private key that are mathematically linked.
The parties exchange public keys, and then use each other's public keys to encrypt messages to each other.
The weakest link is the exchange of the public keys.
This is usually facilitated by a remote server, so manual verification that the correct public key was received needs to be done by each party.

This verification is done to prevent a \acrlong{MITM} (\acrshort{MITM}) attack.
Imagine Alice and Bob want to exchange keys, but Eve wants to intercept their messages.
Eve creates a fake key pair for both Alice and Bob, and when they two targets attempt to exchange keys, Eve gives them the fake public keys.
Alice encrypts a message to the fake Bob key, Eve decrypts it, reads it, re-encrypts it with the real Bob key, and sends it to Bob.
In this case, it is impossible for Alice and Bob to know that someone is reading messages between them.

To verify the keys, a number is mathematically derived from the parties' public keys.
Different apps use different methods.
Some will generate a single number that is a combination of the two public keys, and both users will have the same security code.
Other apps will generate a number for each public key.
In this case, Alice will show her key's fingerprint to Bob, and Bob will check that the fingerprint for Alice on his phone matches.
Alice does the same for Bob's fingerprint.

This check needs to be done in person, and if there are mismatches it may mean there is a \acrlong{MITM}.
If there are warnings in the future about new keys or unknown signatures, you will need to reverify their keys.

\subsubsection*{Messaging Apps}
\index{messaging apps|(}

There are many chat apps, some of which offer encrypted messaging.
Depending on your threat model, you may want to use to the most popular app in your region because it doesn't draw attention and the government in your region isn't able to compel the creator of the app to turn over your messages.
For example, using WhatsApp or Telegram for messaging may make the most sense because of their popularity.

For a messaging app to be trusted as secure, it should be open source software\footnotemark[8] and use \acrlong{e2e} (\acrshort{e2e}) encryption.
E2E encryption means that the server that relays the messages between users can be mostly untrusted since it can't read the messages, though metadata about who is talking to who is still visible.
% TODO is the term "in-transit" correct or is there something else the signifies client-server encryption
Some messaging apps only use in-transit encryption where the messages are only encrypted from user to server and server to user, but their contents are readable on the sever.
These should generally be avoided.

\footnotetext[8]{
Open source software means that the source code is available so it can be audited for correctness and a lack of backdoors.
}

The app Signal has e2e encrypted messages and phone calls but requires a phone number for registration.
It offer group chats with e2e encryption, making it useful during actions.
Riot (which uses the Matrix protocol) is another option, but its lack of forced e2e communications makes it a less ideal choice.
There are more niche options like Ricochet (which hides metadata) and Briar (which can work on a LAN or with Bluetooth), but for most medics their use may not be necessary.

\index{messaging apps|)}

\subsubsection{GPG}
\index{PGP|(}
\index{GPG|(}

\acrshort{GPG} is an application that implements the OpenPGP standard and allows users to encrypt files and messages.\footnotemark[9]
There are graphical user interfaces for \acrshort{GPG} that are somewhat user-friendly as well as plugins for use with email clients.
\acrshort{GPG} is notoriously complex and difficult to use correctly even when using other helper tools.
It has significantly weaker security properties than messaging apps that implement end-to-end encryption.
Unless it is absolutely necessary, you should avoid using it.
Because of its complexity, discussion of the proper usage of \acrshort{GPG} and related technologies is outside the scope of this book.

\footnotetext[9]{
You may be familiar with \acrshort{GPG} because of it's prominence in the story of Edward Snowden's 2013 global surveillance disclosures.\supercite{snowden-gpg}
}

\index{GPG|)}
\index{PGP|)}

\subsection*{Updates}

Software, operating systems, and devices should be always be immediately updated.
Software updates aren't just about making apps prettier or fixing bugs.
They often include important security updates.
New exploits are constantly being produced and discovered.
MITRE listed \numprint{15054} common vulnerabilities and exposures (CVEs) in 2018 alone,\supercite{mitre-list} and this is not including the countless more found in smaller or closed source applications that were never reported.

\subsection*{Passphrases}
\index{passphrases|(}

Passphrases are the main security measure that protects online accounts from unauthorized access.
Strong passphrases that are sufficiently random prevent an adversary from guessing the passphrase.
Passphrases should not be reused because it would allow an adversary who guesses one passphrase or uses social engineering to learn it to reuse it across many accounts.
When a website is breached and data is exfiltrated, adversaries will attempt to reuse passphrases across all accounts associated with the username or email address.
The website \textit{Have I Been Pwned?} maintains a database of credentials that have appeared in data breaches.

It is infeasible for the average person to memorize unique, random passphrases for every account or website they use.
Passphrase managers like KeePass, 1Password and LastPass allow users to choose one strong master passphrase for their passphrase ``vault,'' and then automatically generate random passphrases for all of their accounts.
Everyone should use a passphrase manager for all of their online accounts.

\index{Diceware|(}
Humans are not adept at creating the kind of randomness required for strong passphrases, and generally passphrases that are random enough are difficult to memorize.
Diceware is a method for generating random, yet easy to memorize passphrase.
Diceware involves selected words from a pre-generated list and concatenating them into one passphrase.
An example Diceware passphrase is \texttt{correct horse battery staple}.\supercite{xkcd-passphrase}
Diceware passphrase lists are available in many languages.
The original English language Diceware list,\supercite{diceware} published by A. G. Reinhold, has many ``words'' that are difficult to memorize.
A revised Diceware wordlist put out by the Electronic Frontier Foundation (EFF) is more amenable to memorization.\supercite{eff-diceware}
\index{Diceware|)}

\index{passphrases|)}

% TODO \subsection*{Phishing}

\index{digital security|)}

\section*{Phone Security}
\index{phones|see {cell phones}}
\index{cell phones!security|(}

% TODO this section needs to cover which kind of phone and _why_ (currently the why isn't included)
% TODO general phone security, this kinda just rants about people misusing "burner phone"

There are many urban legends around phone security, especially in regards to burner phones.
For our purposes, there are three fundamental types of phones: an everyday phone, a disposable phone, and a burner phone.
It should be noted that for all of these types, there is no requirement that any be a smart phone or ``dumb phone.''
Phones that can only make phone calls and send SMS messages are not necessarily more secure against most threats, and they do not inherently offer any anonymizing properties.

An everyday phone is one linked to your identity containing personal data and accounts.
This phone is linked to your identity either by \acrshort{SIM} card and mobile contract or location data.
This is the phone you use when communicating with friends or comrades, and it probably contains photos, calendars, and other highly personal data.
You may have multiple everyday phones such as one for personal use and one for work.
You may choose to split multiple aliases across multiple phones to help with isolation of online identities, but because these phones are all on your person, it is assumed that law enforcement could link them to your physical address and legal name.

A disposable phone is a phone, usually cheap, that is used if it has a high likelihood of falling in to law enforcement's hands.
Disposable phones are often used when traveling abroad and crossing borders.
Border agents may require the phone to be unlocked for search before being allowed entry, and the State may install malware on it during this process. These phones contain only the minimum amount of information needed to achieve the user's goals.
When travelling, this may mean only a single, disposable email account used to communicate with friend.
For actions, it may mean a single secure chat app with only a few contacts added.
Compartmentalizing this way minimizes the impact of them being searched, and because they are cheap, the user is more willing to throw it away after, thus mitigating efforts of the State to spy on activists.

Finally, there are burner phones.
Colloquially, many activists and anarchists use the phrase ``burner phone'' to mean a non-smart phone that they take to actions.
This is incorrect usage of the phrase.
A burner phone is a very particular type of phone that must meet the following criteria:

\begin{enumerate}
    \item The phone must be purchased using cash
    \item The SIM card used for the burner phone must be purchased using cash
    \item The phone and SIM card must be purchased by a user with no other phones or traceable devices on their person at that time
    \item The phone and SIM card pair must only be used with each other
    \item The phone must never be taken to locations associated with the user unless it is both off and in a Faraday bag.
    \item The phone must never be used in the presence of non-burner phones or other devices that can be tracked back to the user.
    \item Any accounts on the phone must be made anonymously and only ever used with that phone.
    \item The phone must be used for exactly one action.
    \item The phone must only ever contact other burner phones or unaffiliated parties (e.g., an office or opponent who is targeted by the action).
    \item The phone and SIM card must be destroyed after the action.
\end{enumerate}

If any of these are violated by any parties involved in an action, location tracking and network mapping can potentially identify the entire group.
Even experts in this field make mistakes.
In February of 2003, an Egyptian cleric was kidnapped by the CIA in Milan, but the mistakes made by the CIA agents eventually led to the indictments of 25 suspected CIA agents and 5 high ranking \acrshort{SISMI} agents.\supercite{abu-omar-kidnapping}

There are very few cases where you need a burner phone, and if you do, it may be better to use no phone at all.
This is especially true as a medic where you will likely not be involved in the kind of extremely risky activities that require that level of anonymity.

As a medic, it may be sufficiently safe for you to carry your everyday phone to actions.
If you are not involved in planning of illegal activity, there is little on your phone that is damaging (aside from comrades' contact details).
A disposable phone you use only for demos may also be useful to minimize this type of data leakage.

Generally, having a phone for maps, real time intel, and communication outweighs the risks.
However, as the political situation in your region becomes more repressive, being identified by your phone may make it too risky to bring it.

% TODO \section*{Anti-Doxing Techniques}
% TODO \section*{Anti-Infiltration Techniques}

\index{cell phones!security|)}

\section*{Faraday Bags}

A Faraday cage is an electromagnetic isolation enclosure, though the details of how they work are not important.
Small Faraday bags can be purchased for phones, IDs, and metro cards.
This will prevent detection of the \acrshort{RFID} chips in IDs or other types of cards, and they will block cell phone signals.
Together, this significantly reduces the likelihood of these devices being used to identify you while at a protest.
If may be not reasonable to leave these items at home, and if you need to bring them to a demo, a Faraday bag offers protections.
Note that using a metro card to travel to and from an action may circumstantially place you there even if it is in a Faraday bag during the action.

\section*{Summary}

Medics should create personal and collective threat models to guide what security measures they will use to counter State and fascist efforts to identify and disrupt their activities.
Typically using secure messaging apps, careful use of social media, and refusing to talk to the police is sufficient to stay safe, but as social movements transition from protest to insurrection, the amount of security one needs in their life increases.
Having realistic security practices that can actually be followed is more important than having impossibly complex and unwieldy protocols that significantly impair one's ability to actually carry out their work.
Medics should be cautious of security dogma such as ``never use a smart phone'' that do not offer meaningful increases in security.

\index{operational security|)}
